source 'https://rubygems.org'

# Specify your gem's dependencies in vagrant-shortcuts.gemspec
gemspec

group :development do
  gem "vagrant", git: "https://github.com/mitchellh/vagrant.git"
end

group :plugins do
  gem "vagrant-shortcuts", path: "."
end
